<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shore Temple: Immersive Experience</title>
    <style>
    /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

header {
    background-color: #2c4b34;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #fefefe;
}

#model-placeholder {
    flex-grow: 1;
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1a;
}

#buttons {
    position: absolute;
    top: 90px; /* Adjust this value to move it lower */
    right: 100px; /* Keep it aligned to the right */
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 10;
}

button {
    padding: 10px 15px;
    background-color:  #2c4b34;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #7ba385;
}

footer {
    background-color: #1a1a1a;
    color: #ccc;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    margin-top: auto;
}



/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.0rem;
    }

    footer {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.0rem;
    }

    footer {
        font-size: 0.75rem;
    }
}

    </style>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
</head>
<header>
    <h1>Shore Temple: Immersive Experience</h1>
</header>
<body>

    <div id="model-placeholder">
        <div id="buttons">
            <button id="p1">Entrance</button>
            <button id="p2">Initial Position</button>
          </div> 
    </div>
    <script src="./node_modules/@tweenjs/tween.js/dist/tween.umd.js"></script>
   
    <script type="importmap">
        {
            "imports": {
                "three": "./node_modules/three/build/three.module.js"
            }
        }
    </script>
    
    <!-- Include your modified JavaScript for VR functionality -->
    <script type="module" src="sample.js" defer></script>
    
    <footer>
        <p>&copy; 2024 Shore Temple Experience</p>
    </footer>
</body>
</html>
